{
  "lerna": "2.1.2",
  "packages": [
    "packages/core",
    "packages/data",
    "packages/ui",
    "packages/style",
    "packages/medium-editor",
    "packages/tinymce"
  ],
  "version": "independent"
}
