{
  "name": "ec.components",
  "description": "ec.components is a modular atomic ui system. It consists of core typescript classes, angular ui components and specific components designed for the entrecode datamanager.",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --ssl",
    "build": "ng build",
    "test": "ng test --cc",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sloc": "sloc src/packages --format json > sloc.json",
    "docs": "compodoc src/packages -d docs -p tsconfig.json --includes tutorial --includesName Tutorial",
    "docs-serve": "compodoc src/packages -d docs -p tsconfig.json --serve --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "core-js": "^2.4.1",
    "ec.sdk": "^0.6.11",
    "moment": "^2.18.1",
    "ngx-cookie": "^1.0.0",
    "rxjs": "^5.1.0",
    "stream": "0.0.2",
    "visual-cms.core": "git+https://github.com/entrecode/visual-cms.core.git#feature/VCMS-74",
    "xlcss": "^2.1.10",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.1",
    "@angular/compiler-cli": "^4.0.0",
    "@compodoc/compodoc": "^1.0.0-beta.14",
    "@types/jasmine": "^2.5.47",
    "@types/node": "^6.0.71",
    "codelyzer": "^3.0.1",
    "jasmine-core": "^2.6.1",
    "jasmine-spec-reporter": "^4.1.0",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.1.0",
    "karma-cli": "~1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-coverage-istanbul-reporter": "^1.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lerna": "^2.0.0-rc.4",
    "protractor": "~5.1.0",
    "sinon": "^2.2.0",
    "ts-node": "^3.0.2",
    "tslint": "^5.1.0",
    "typescript": "^2.3.2"
  }
}
